spring.datasource.url=jdbc:mysql://localhost:3306/minip
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring:
  cloud:
    azure:
      storage:
        blob:
          account-name: wajdiht
          account-key: YD6F1V9oNqG2Tx78Ctw2QIAXWzvom3lnatDqBV4oyw3nthQKZcCKVnB4fkseRrb/fxmlCsQRPHEC+ASty7jy7Q==
          endpoint:wajdiht.core.windows.net